{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understand-watched.gl.joinmc.link",
          "assigned_srv": "understand-watched.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11c0c1df-8744-4c27-9d17-3cef486b2e25",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22348,
          "port_start": 22347,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-23T01:43:00.877622Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75ecf94d-99f1-4118-9168-48991cd35073",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a9e2c31-7d67-4c82-8006-ba3be90cf7dc",
          "agent_name": "from-key-c648",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
